# weatherFT

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rustamft/weatherft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustamft/weatherft/: MainActivity.kt
app/src/main/java/com/rustamft/weatherft/app/: App.kt
app/src/main/java/com/rustamft/weatherft/data/model/: ApiKeyData.kt  CityData.kt  DataModel.kt  StoredPreferences.kt  WeatherData.kt
app/src/main/java/com/rustamft/weatherft/data/repository/: ApiKeyRepositoryImpl.kt  CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rustamft/weatherft/data/storage/: ApiWrapper.kt  CityStorage.kt
app/src/main/java/com/rustamft/weatherft/data/storage/api/: OpenWeatherApi.kt  OpenWeatherApiWrapper.kt
app/src/main/java/com/rustamft/weatherft/database/: OpenWeatherApi.kt  OpenWeatherRepo.kt  Repo.kt
app/src/main/java/com/rustamft/weatherft/database/datastore/: DataStoreExtensions.kt  DataStoreModule.kt  WeatherPrefs.kt  WeatherPrefsSerializer.kt
app/src/main/java/com/rustamft/weatherft/database/entity/: CitiesList.kt  City.kt  CurrentWeather.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/com/rustamft/weatherft/database/prefs/: AppSharedPrefs.kt  SharedPrefs.kt  WeatherSharedPrefs.kt
app/src/main/java/com/rustamft/weatherft/database/repo/: AppRepo.kt  OpenWeatherApi.kt  OpenWeatherRepo.kt  Repo.kt  WeatherRepo.kt
app/src/main/java/com/rustamft/weatherft/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/rustamft/weatherft/domain/model/: ApiKey.kt  City.kt  DomainModel.kt  Weather.kt
app/src/main/java/com/rustamft/weatherft/domain/repository/: ApiKeyRepository.kt  WeatherRepository.kt
app/src/main/java/com/rustamft/weatherft/domain/usecase/: GetApiKeyUseCase.kt  GetCityUseCase.kt  GetWeatherUseCase.kt  SaveApiKeyUseCase.kt  SaveCityUseCase.kt  SearchCityUseCase.kt  UpdateWeatherUseCase.kt
app/src/main/java/com/rustamft/weatherft/exceptions/: ApiKeyNotSetException.kt
app/src/main/java/com/rustamft/weatherft/presentation/activity/: MainActivity.kt  MainViewModel.kt  OnLifecycleEvent.kt
app/src/main/java/com/rustamft/weatherft/presentation/element/: IconButtonElement.kt  SwitchElement.kt  TextButtonElement.kt  TextFieldElement.kt  WeatherIconElement.kt
app/src/main/java/com/rustamft/weatherft/presentation/navigation/: BottomNavBar.kt  BottomNavItem.kt  TopBar.kt
app/src/main/java/com/rustamft/weatherft/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rustamft/weatherft/ui/: Elements.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rustamft/weatherft/ui/activity/: MainActivity.kt  OnLifecycleEvent.kt
app/src/main/java/com/rustamft/weatherft/ui/elements/: IconButtonElement.kt  TextButtonElement.kt  TextFieldElement.kt
app/src/main/java/com/rustamft/weatherft/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/rustamft/weatherft/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rustamft/weatherft/util/: Constants.kt  DegreesStringBuilder.kt  Extensions.kt  TimeProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  weather_black_01n.xml  weather_black_02d.xml  weather_black_02n.xml  weather_black_03d.xml  weather_black_03n.xml  weather_black_04d.xml  weather_black_09n.xml  weather_black_10d.xml  weather_black_11n.xml  weather_black_13d.xml  weather_black_50n.xml  weather_white_02d.xml  weather_white_02n.xml  weather_white_03d.xml  weather_white_03n.xml  weather_white_04n.xml  weather_white_09n.xml  weather_white_10d.xml  weather_white_11n.xml  weather_white_50d.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rustamft/weatherft/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/rustamft/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rustamft/weatherft/data/di/: DataModule.kt
data/src/main/java/com/rustamft/weatherft/data/model/: ApiKeyData.kt  AppPreferencesData.kt  CityData.kt  DataContainer.kt  StoredPreferences.kt  WeatherData.kt
data/src/main/java/com/rustamft/weatherft/data/repository/: ApiKeyRepositoryImpl.kt  AppPreferencesRepositoryImpl.kt  CityRepositoryImpl.kt  ModelConverterExtensions.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/rustamft/weatherft/data/storage/: ApiKeyStorage.kt  ApiWrapper.kt  AppPreferencesStorage.kt  CityStorage.kt  ExternalApi.kt  WeatherStorage.kt
data/src/main/java/com/rustamft/weatherft/data/util/: ModelConverterExtensions.kt
data/src/test/java/com/rustamft/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
(+47 files in other folders)
